annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
av==17.0.0
certifi==2026.2.25
charset-normalizer==3.4.7
click==8.3.2
contourpy==1.3.3
coverage==7.13.5
cycler==0.12.1
einops==0.8.2
filelock==3.25.2
fonttools==4.62.1
fsspec==2026.2.0
gitdb==4.0.12
GitPython==3.1.46
hf-xet==1.4.3
huggingface_hub==0.36.2
hydra-core==1.3.2
idna==3.11
ImageIO==2.37.3
iniconfig==2.3.0
Jinja2==3.1.6
kiwisolver==1.5.0
lazy-loader==0.5
loguru==0.7.3
MarkupSafe==3.0.3
matplotlib==3.10.8
mpmath==1.3.0
networkx==3.6.1
numpy==2.4.3
omegaconf==2.3.0
pandas==3.0.2
pillow==12.1.1
platformdirs==4.9.6
pluggy==1.6.0
protobuf==7.34.1
pydantic==2.13.1
pydantic_core==2.46.1
Pygments==2.20.0
pyparsing==3.3.2
pytest==9.0.3
pytest-cov==7.1.0
pytest-mock==3.15.1
python-dateutil==2.9.0.post0
PyYAML==6.0.3
regex==2026.4.4
requests==2.33.1
safetensors==0.7.0
scikit-image==0.26.0
scipy==1.17.1
seaborn==0.13.2
sentry-sdk==2.58.0
six==1.17.0
smmap==5.0.3
sympy==1.14.0
tifffile==2026.3.3
timm==1.0.26
tokenizers==0.21.4
tqdm==4.67.3
transformers==4.51.3
typing-inspection==0.4.2
typing_extensions==4.15.0
urllib3==2.6.3
wandb==0.26.0
